SECRET_KEY='$SECRET_KEY'
LOG_LEVEL=$LOG_LEVEL
DEBUG=$DEBUG
APP_URL=$APP_URL
CSRF_URL=$CSRF_URL

DB_ENGINE=django.db.backends.postgresql
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASS=$DB_PASS

SENTRY_DSN=$SENTRY_DSN

EMAIL_HOST=$MAIL_HOST
EMAIL_PORT=$MAIL_PORT
EMAIL_HOST_USER=$MAIL_USERNAME
EMAIL_HOST_PASSWORD=$MAIL_PASSWORD
EMAIL_FROM=$MAIL_FROM_NAME
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=$MAIL_TIMEOUT

LOG_EMAIL_HOST=$LOG_EMAIL_HOST
LOG_EMAIL_PORT=$LOG_EMAIL_PORT
LOG_EMAIL_HOST_USER=$LOG_EMAIL_HOST_USER
LOG_EMAIL_HOST_PASSWORD=$LOG_EMAIL_HOST_PASSWORD
